# HadoopCase-chapter3

./: .gitignore  pom.xml
src/main/java/com/problems/ex1/: CLFMapper.java  ParseWebLogs.java
src/main/java/com/problems/ex2/: IsUseragentBot.java
src/main/java/com/problems/ex3/: Sessionize.java
src/main/resources/input/: apache_tsv.txt
