<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>HadoopCaseStudies</groupId>
    <artifactId>HadoopCaseStudies</artifactId>
    <version>1.0</version>
    <relativePath>../HadoopCaseStudies</relativePath>
  </parent>
  <groupId>HadoopCase-chapter3</groupId>
  <artifactId>HadoopCase-chapter3</artifactId>
  <name>HadoopCase-chapter3</name>
  <build>
    <sourceDirectory>src/main/java</sourceDirectory>
    <plugins>
 	  <plugin>
 	      <groupId>org.apache.maven.plugins</groupId>
      	  <artifactId>maven-jar-plugin</artifactId>
      	  <version>2.4</version>
	      <configuration>
	        <archive>
	          <manifest>
	          </manifest>
	        </archive>
	        <descriptorRefs>
	          <descriptorRef>jar</descriptorRef>
	        </descriptorRefs>
	      </configuration>
      </plugin>
    </plugins>
  </build>
  
  
  <dependencies>
  	<dependency>
  		<groupId>org.apache.hadoop</groupId>
  		<artifactId>hadoop-client</artifactId>
  		<version>2.4.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.pig</groupId>
  		<artifactId>pig</artifactId>
  		<version>0.12.1</version>
  	</dependency>
  </dependencies>
</project>